{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/juergen/esp/esp-idf/**"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}
